{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=DESKTOP-M89CB47\\SQLEXPRESS;Initial Catalog=ApiMvcDb;Integrated Security=true;"
  }
}
